<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.MainActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1">


    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:gravity="bottom"
        android:layout_weight="0.53" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_seven"
            android:text="7"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_eight"
            android:text="8"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_nine"
            android:text="9"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:id="@+id/button_back"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_ac"
            android:text="AC"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_four"
            android:text="4"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_five"
            android:text="5"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_six"
            android:text="6"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_multiply"
            android:text="x"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_divide"
            android:text="÷" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_one"
            android:text="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_two"
            android:text="2"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_three"
            android:text="3"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_add"
            android:text="+"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_subtract"
            android:text="-" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_zero"
            android:text="0"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_point"
            android:text="."/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_answer"
            android:text="ANS"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_enter"
            android:text="ENTER"/>

    </LinearLayout>

</LinearLayout>
